@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
*{
     font-family: 'Red Hat Display', sans-serif;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     /* max-width: 100%; */
}

body{
     
     width: 100%;
     height: 700px; 
     display: flex;
     justify-content: center;
     align-items: center;
     background: url('images/pattern-background-desktop.svg');
     background-position:right ;
     background-repeat: no-repeat ;
     background-size:cover ;
     background-color: hsl(225, 100%, 94%);
     overflow: hidden;
     font-size: 16px;

}
.card{
     
     display: grid;
     grid-template-columns: minmax(400px,1fr);
     grid-template-rows: 210px 210px 80px;
     /* grid-template-areas: "main" "con-card"; */
     border-radius: 18px;
     background: white;
     
     text-align: center;
}


.card-image{
     
     background-image:url('images/illustration-hero.svg');
     background-repeat: no-repeat;
     background-size: cover;
     border-top-left-radius: 15px;
     border-top-right-radius: 15px;
}

.con-card {
     /* border: 2px red solid; */
     width: 400px;
     height: 400px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     background-color: white;
     border-bottom: 1px solid;
     padding: 10px;
     box-shadow: 0 5px 6px  hsl(224, 23%, 55%);  ;

}
.text{
     
     /* border: 1px black solid; */
     width: 300px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     
     
}

.text h1{
     line-height: 5rem;
     color :hsl(223, 47%, 23%);
     font-weight: 900;
     
}
.text p{
     color: hsl(224, 23%, 55%);
     line-height: 1.7rem;
     font-weight: 600;
     
}
.text2{
     margin-top: 1rem;
     background: hsl(225, 100%, 98%);
     width: 350px;
     height: 80px;
     display: grid;
     grid-template-columns:  1fr 1fr 1fr ;
     border-radius: 18px;
     
     

     
}

.text2 img{
     
     position: relative;
     display: inline-block;
     left: 50px;
     padding-top: 1rem;

}
.text2 h4{
     display: inline-block;
     padding-top:  1rem;
     font-weight: 900;
     color: hsl(223, 47%, 23%);
     
}
.text2 a{
     display: inline-block;
     position: relative;
     padding-top: 1.8rem;
     color: hsl(245, 75%, 52%);
     font-weight: bold;

}

.text2 a:active{
     display: inline-block;
     position: relative;
     padding-top: 1.8rem;
     color: hsl(245, 75%, 52%);
     opacity: 0.6;
     font-weight: bold;
}
.text2 a:hover{
     display: inline-block;
     position: relative;
     padding-top: 1.8rem;
     color: hsl(245, 75%, 52%);
     opacity: 0.6;
     font-weight: bold;
     text-decoration: none;
}


.text2 p{
     display: inline-block;
     position: relative;
     left: 7.4rem;
     color: hsl(224, 23%, 55%);
     font-weight: bold;
     
     bottom: 1.3rem;
}
.text4 {
     
     width: 350px;
     height: 50px;
     border-radius: 10px;
     font-size: 16px;
     background-color:hsl(245, 75%, 52%);
     color: white;
     text-align: center;
     font-weight: bold;
     
     


}

.text4 a{
     display: flex;
     justify-content: center;
     padding-top: 0.9em;
     font-weight: bold;
     color: white;
     text-decoration: none;
     font-size: 16px;
}


.text4:hover {
     background-color:hsl(245, 75%, 52%);
     opacity: 0.6;
     font-weight: bolder;
}
.text5{

     margin-top: 1rem;
     width: 350px;
     height: 50px;
     /* border: 2px black solid; */
     border-radius: 18px;
     text-align: center;
}
.text5 a{
     display: flex;
     justify-content: center;
     padding-top: 0.9em;
     font-weight: bold;
     color: hsl(224, 23%, 55%);
     text-decoration: none;
     font-size: 16px;
}




.text5 a:hover{
     color: hsl(223, 47%, 23%);
   
     font-weight: bolder;
}


@media  screen  and  (max-width:375px)  {
     body{
          font-size: 10px;
          background-image: url(images/pattern-background-mobile.svg);
     }
     .card{

          display: grid;
          grid-template-rows: 100px;
          grid-template-columns: 200px  ;
          justify-content: center;

     }
     .con-card {
          /* border: 2px red solid; */
          width: 100%;
          height: 300px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-color: white;
          border-bottom: 1px solid;
          padding: 1px;
          box-shadow: 0 5px 6px  hsl(224, 23%, 55%);  ;
     
     }
     .text2{
          /* margin-top: 1rem; */
          background: hsl(225, 100%, 98%);
          width: 180px;
          height: 65px;
          display: grid;
          grid-template-columns:  1fr 1fr 1fr ;
          border-radius: 18px;
          /* margin-bottom: 1rem; */
          
     
          
     }
     .text2 img{
          /* padding: ; */

          width: 30px;
          height: 50px;
          display: flex;
          justify-content: right;
          position: absolute;
          left: 7rem;

          
          /* border: 1px solid red; */
          
          
     }
     .text2 h4{
          width: 80px;
          height: 32px;
          /* border: springgreen solid 2px; */
          position: relative;
          left: 3rem;
     } 
     .text2 p{
          width: 80px;
          height: 20px;
          position: relative;
          
          /* border: 1px purple solid; */
          
          left: -4.3rem;
          top: 2rem;
          
          
     }
     .text2 a{
          /* border: solid 2px red; */
          height: 50px;
          position: relative;
          left: 3rem;
          bottom: 6px;
          
     }

     .text4{
          /* margin-top: 0.5px; */
          width: 190px;
          
     }
     .text4 a{
          font-size: 10px;
          position: relative;
          bottom: 5px
     }

     .text5{
          margin-top: 3px;
          width: 190px;
          
     }
     .text5 a{
          font-size: 10px;
          position: relative;
          bottom: 7px

     }    

}
